spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
socket-server.port=8085
socket-server.host=0.0.0.0


spring.main.allow-circular-references = true

spring.datasource.url=jdbc:mysql://mysql:9f1d3c04e6e23e7149e7@easypanel.emirhankarakoc.com:1/iotprod
spring.datasource.username=mysql
spring.datasource.password=9f1d3c04e6e23e7149e7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

spring.security.user.name=admin
spring.security.user.password=12345


